// COLORS :
$white : #ECF0F1
$black : #141311
$grey : #484e4e
$yellow : #F1C40F
$red : #C0392B

$darkblue: #2B74A6
$blue : #2981BA
$lightblue : #3997D3

$green : rgba(26,228,41,0.71)
$green2 : #2ECC71
$darkgreen : #1AE429
$lightgreen : rgba(26,228,41,0.47)

.note-container
    margin: 0
    padding: 0
    min-height: calc(100% - 79px)
    width: 100%
    background: $white
    padding-top: 20px
    
.semester-selection
    width: 90%
    margin: 0 auto
    text-align: center
    background: white
    height: 110px
    
    h2
        padding-top: 10px
        text-transform: uppercase

#semester
    height: 40px
    width: 80%
    -webkit-appearance: none
    appearance: none
    border: none
    
    background:
        color: $lightblue
        image: url(../pics/arrow.png)
        size: 25px
        repeat: no-repeat
        position: right
        
    text-transform: uppercase
    font-size: 19px
    font-weight: 600
    text-indent: 35px

.note-content
    display: none
    margin: 10px auto
    width: 100%
    min-height: 20px
    height: auto
    transform: translateY(10px)

.ue
    width: 100%
    margin: 0 auto
    padding: 0


.ue-name
    height: 59px
    width: 340px
    background: $blue
    margin: 0 auto
    text-align: center
    
    p
        font-size: 22px
        font-weight: 700
        box-sizing: border-box
        padding: 16px
        height: 100%
        color: $white
    
.note-ue
    text-align: center
    width: 300px
    box-sizing: border-box
    background: white
    padding: 15px 10px 10px
    margin: 0 auto
    line-height: 0.2

.note
    display: inline-block
    padding-top: 10px
    height: 50px
    background: $green
    width: 80px
    font-size: 18px
    text-align: center
    margin-bottom: 5px
    
    span
        text-align: right !important
        font-size: 13px
        color: $grey
        position: relative
        top: 10px
        right: 5px

    h6
        margin: 0 5px 0 0
        text-align: right
        color: $grey



// COLOR CLASSES :
.dark-green
    background: $darkgreen

.green
    background: $green
    
.light-green
    background: $lightgreen

.light-red
    background: rgba(192,57,43,0.45)

.red
    background: rgba(192,57,43,0.7)

.dark-red
    background: rgba(192,57,43,0.9)
    
    h3
        color: $white
        
    span, h6
        color: $black
    




    